{
  "ConnectionStrings": {
    "DbConnection": "Server=.;Database=GalaxyDb;Integrated Security=true;Trust Server Certificate=True"
    //"DbConnection": "Data Source=SQL9001.site4now.net;Initial Catalog=db_aa6243_galaxywebapp;User Id=db_aa6243_galaxywebapp_admin;Password=Teft4122001!"
  },
  "Jwt": {
    "Issuer": "http://localhost:5294/",
    "Audience": "Galaxy-WebSite",
    "SecureKey": "fhc/Pv9Kzug70UBkF5mAllfBNe2TMmQdkz3mopcPoqQ=",
    "ExpireInDays": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
